{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GestionEtudiantDBConnection": "Server=localhost;Database=gestion_etudiant_cours_pa;Uid=root;Pwd=;"
  }
}
